    pwd_lbl.grid(row=3,column=0)
    pwd_entry=tk.Entry(root,show="*")
    pwd_entry.grid(row=3,column=1)
    pwd_strength_lbl=tk.Label(root,fg="brown")
    pwd_strength_lbl.grid(row=4,column=1)
    pwd_strength_lbl1=tk.Label(root,fg="brown")
    pwd_strength_lbl1.grid(row=5,column=1)
    pwd_strength_lbl2=tk.Label(root,fg="brown")
    pwd_strength_lbl2.grid(row=6,column=1)
    pwd_strength_lbl3=tk.Label(root,fg="brown")
    pwd_strength_lbl3.grid(row=7,column=1)
    pwd_strength_lbl4=tk.Label(root,fg="brown")
    pwd_strength_lbl4.grid(row=8,column=1)

    email_lbl=tk.Label(root, text="Email: ",fg="brown")
    email_lbl.grid(row=9,column=0)
    email_entry=tk.Entry(root)
    email_entry.grid(row=9, column=1)

    submit_btn=tk.Button(root, text="Submit",command=submit,bg="brown",fg="white")
    submit_btn.grid(row=10,column=1)
    root.mainloop()

            def logout():
                if messagebox.askyesno("Sure?", "Are you sure you want to logout?"):
                    root1.destroy()
                    messagebox.showinfo("Success", "Admin successfully logged out")
                    login()

            root1 = tk.Tk()
            root1.geometry("400x400")
            root1.title("Admin Page")
            root1.configure(bg="orange")

            tk.Label(root1, text="Welcome, Admin!", font=("Arial", 16), fg="brown").grid(row=1, column=1)
            tk.Button(root1, text="View all users", command=viewall, fg="white", bg="brown").grid(row=3, column=0)
            tk.Button(root1, text="Delete accounts", command=deleteacc, fg="white", bg="brown").grid(row=3, column=1)
            tk.Button(root1, text="Logout", command=logout, fg="white", bg="brown").grid(row=3, column=2)
            root1.mainloop()

        username = un_entry.get().strip()
        pwd = pwd_entry.get().strip()
        if username == "admin" and pwd == "admin":
            messagebox.showinfo("Admin logged in", "Welcome, Admin!")
            adminpage()
        else:
            messagebox.showinfo("Error", "Invalid username or password")