    pwd_lbl.grid(row=3,column=0)
    pwd_entry=tk.Entry(root,show="*")
    pwd_entry.grid(row=3,column=1)
    pwd_strength_lbl=tk.Label(root,fg="brown")
    pwd_strength_lbl.grid(row=4,column=1)
    pwd_strength_lbl1=tk.Label(root,fg="brown")
    pwd_strength_lbl1.grid(row=5,column=1)
    pwd_strength_lbl2=tk.Label(root,fg="brown")
    pwd_strength_lbl2.grid(row=6,column=1)
    pwd_strength_lbl3=tk.Label(root,fg="brown")
    pwd_strength_lbl3.grid(row=7,column=1)
    pwd_strength_lbl4=tk.Label(root,fg="brown")
    pwd_strength_lbl4.grid(row=8,column=1)

    email_lbl=tk.Label(root, text="Email: ",fg="brown")
    email_lbl.grid(row=9,column=0)
    email_entry=tk.Entry(root)
    email_entry.grid(row=9, column=1)

    submit_btn=tk.Button(root, text="Submit",command=submit,bg="brown",fg="white")
    submit_btn.grid(row=10,column=1)
    root.mainloop()
